### ISSUE TITLE
SIGSEGV on FileMgr::openExistingFile when FileMgr::init 

### ISSUE THREAD

**Issue by fleapapa** [mapd/mapd-core#111]
Seen the first time.  A racing condition on the std::multimap **fileIndex_**?

Backtrace:
```
Thread 222 "mapd_server" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd98ed700 (LWP 23749)]
0x00007ffff49b4c73 in std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x00007ffff49b4c73 in std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00000000015fe649 in std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_insert_<std::pair<unsigned long, int>, std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<unsigned long, int>&&, std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_Alloc_node&) (this=0x7fffc8001630, __x=0x0, __p=0x7fffa405bdc0, 
    __v=<unknown type in /mnt/mapd-core/bin/mapd_server, CU 0x415c171, DIE 0x41968fe>, __node_gen=...) at /usr/include/c++/6/bits/stl_tree.h:1537
#2  0x00000000015fb838 in std::_Rb_tree<unsigned long, std::pair<unsigned long const, int>, std::_Select1st<std::pair<unsigned long const, int> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::_M_insert_equal<std::pair<unsigned long, int> >(std::pair<unsigned long, int>&&) (this=0x7fffc8001630, __v=<unknown type in /mnt/mapd-core/bin/mapd_server, CU 0x415c171, DIE 0x41968fe>)
    at /usr/include/c++/6/bits/stl_tree.h:1919
#3  0x00000000015f9338 in std::multimap<unsigned long, int, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >::insert<std::pair<unsigned long, int>, void>(std::pair<unsigned long, int>&&) (
    this=0x7fffc8001630, __x=<unknown type in /mnt/mapd-core/bin/mapd_server, CU 0x415c171, DIE 0x41968fe>) at /usr/include/c++/6/bits/stl_multimap.h:529
#4  0x00000000015f0bb5 in File_Namespace::FileMgr::openExistingFile (this=0x7fffc80015a0, path="/mnt/trip/mapd/data/mapd_data/table_1_1/111.4096.mapd", fileId=111, pageSize=4096, numPages=4096, 
    headerVec=std::vector of length 4096, capacity 4096 = {...}) at /data/github/mapd-core/DataMgr/FileMgr/FileMgr.cpp:781
#5  0x00000000015eb857 in File_Namespace::FileMgr::<lambda()>::operator()(void) const (__closure=0x7fffc908fe68) at /data/github/mapd-core/DataMgr/FileMgr/FileMgr.cpp:157
#6  0x00000000015f618f in std::_Bind_simple<File_Namespace::FileMgr::init(size_t)::<lambda()>()>::_M_invoke<>(std::_Index_tuple<>) (this=0x7fffc908fe68) at /usr/include/c++/6/functional:1391
#7  0x00000000015f6045 in std::_Bind_simple<File_Namespace::FileMgr::init(size_t)::<lambda()>()>::operator()(void) (this=0x7fffc908fe68) at /usr/include/c++/6/functional:1380
#8  0x00000000015f5a85 in std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<std::vector<File_Namespace::HeaderInfo, std::allocator<File_Namespace::HeaderInfo> > >, std::__future_base::_Result_base::_Deleter>, std::_Bind_simple<File_Namespace::FileMgr::init(size_t)::<lambda()>()>, std::vector<File_Namespace::HeaderInfo, std::allocator<File_Namespace::HeaderInfo> > >::operator()(void) const (this=0x7fffd98ec270)
    at /usr/include/c++/6/future:1325

```

**Comment by dwayneberry** [comment]
@fleapapa is this reproducible?  How are you generating the conditions to see this error

**Comment by fleapapa** [comment]
@dwayneberry I ran into it in gdb when i cold started mapd_server and issued the first query on a table (with ~250M rows). This is the first time i saw this issue. After it, i did the same twice but couldn't see it again.

**Comment by dwayneberry** [comment]
@fleapapa I see the potential issue, will push a fix

**Comment by dwayneberry** [comment]
@fleapapa should now not be an issue

closed with e143f317b65b6493970b22c3e77007b9ece7bb99
